# wifi-auth-server

./: .gitignore  README.md  build.gradle  settings.gradle  wifi-auth-server.ids  wifi-auth-server.ipr  wifi-auth-server.iws
config/: application.properties
src/main/java/com/fliaping/wifi/auth/: Application.java  Swagger2.java  XpApplication.java
src/main/java/com/fliaping/wifi/auth/api/v1/controllor/: DataQuotaControllor.java  DataUsageControllor.java  MpAppController.java  MpShopController.java  RouterController.java  UserControllor.java
src/main/java/com/fliaping/wifi/auth/api/v1/response/: DataUsage.java
src/main/java/com/fliaping/wifi/auth/api/v1/service/: DataUsageService.java  DataUsageServiceImpl.java
src/main/java/com/fliaping/wifi/auth/domain/: WeixinTicket.java
src/main/java/com/fliaping/wifi/auth/domain/model/: Client.java  DataQuota.java  LogOnline.java  LogPing.java  MpApp.java  MpShop.java  Router.java  Session.java  User.java
src/main/java/com/fliaping/wifi/auth/domain/repository/: ClientRepository.java  DataQuotaRepository.java  LogOnlineRepository.java  LogPingRepository.java  MpAppRepository.java  MpShopRepository.java  RouterRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/fliaping/wifi/auth/service/: ClientService.java  ClientServiceImpl.java  DataQuotaService.java  DataQuotaServiceImpl.java
src/main/java/com/fliaping/wifi/auth/utils/: CodecUtil.java  MyDateUtil.java  SignUtil.java
src/main/java/com/fliaping/wifi/auth/web/wechat/: WechatSecurity.java
src/main/java/com/fliaping/wifi/auth/web/wifidog/: AuthController.java  GwMessageController.java  LoginController.java  PingController.java  PortalController.java  TestController.java  WeixinAuthController.java
src/main/java/com/fliaping/wifi/wechat/: XpApplication.java
src/main/java/com/fliaping/wifi/wechat/controller/: WechatSecurity.java
src/main/java/com/fliaping/wifi/wechat/util/: SignUtil.java
src/main/resources/: application.properties  log4j.properties  schema.sql
src/main/resources/templates/: outOfUsage.html  routerUnconfig.html  test.html  weixinAuthAccess.html  weixinAuthError.html  weixinPortal.html  weixinPortal2.html  youAlreadyOnline.html
src/main/webapp/WEB-INF/jsp/: weixinportal.jsp
src/test/com/fliaping/wifi/auth/api/v1/controllor/: DataQuotaControllorTest.java
