server.port = 9409

spring.datasource.url=jdbc:mysql://localhost:3306/weixinWifi
spring.datasource.username=root
spring.datasource.password=xp19940812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#none, validate, update, create, create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Templa te mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
# Order of the template resolver in the chain.
#spring.thymeleaf.view-names=
# Comma-separated list of view names that can be resolved.

# 微信相关配置

weixin.shopId = 2825883
weixin.appId = wxb8424fbeda5f476c
weixin.secretKey = 3f0000216c7ddc914b64f5e13d6e93cc
weixin.authUrl = http://192.168.66.186:9409/weixinauth/

# wifidog相关配置
# 在线状态超时时间(s)
wifidog.online.timeout = 180
# 登录时token超期时间
wifidog.token.expire = 60
# wifidog认证服务url前缀,例如login认证:wifidog.authUrlPrefix+"login/?mac=..."
wifidog.authUrlPrefix = http://192.168.66.186:9408/

# rest中json输出相关配置
spring.jackson.serialization.indent_output=true